<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1 -->
    <style>
        .dashed {
            text-decoration: overline;
            text-decoration-color: red;
            text-decoration-style: dashed;
        }
    </style>

    <p class="dashed">1.This is overline dashed text</p>
    
    <!-- 2 -->
        <style>
            .capitalize {
                text-transform: capitalize;
                font-size: 16px; 
                text-transform: uppercase; 
            }
        </style>
   
        <p class="capitalize">2.hello my name is nika. i'm from georiga</p>
  
       <!-- 3 -->
    <style>
        .wavy {
           text-align: right;
            text-decoration:underline wavy; color: purple;

        }
    </style>
    <p class="wavy">3.Hello my friends</p>

    <!-- 4 -->
     <style>
        .shadow {
            text-shadow: -1px 2px darkred;
        }
     </style>
     <p class="shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat elit at feugiat vulputate. Vivamus ut gravida dolor. Aenean non ultricies magna.</p>

</body>
</html>  