<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Kablammo&family=Rubik+Wet+Paint&family=Tiny5&display=swap');
         #paragraph1 {
            font-family: 'Kablammo'
        }

        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Rubik+Wet+Paint&family=Tiny5&display=swap');
        #paragraph2 {
            font-family: 'Tiny5'
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Rubik+Wet+Paint&family=Tiny5&display=swap');
        #paragraph3 {
            font-family: 'Rubik Wet Paint'

        }
    </style>
    <body>
        <p id="paragraph1">hello my friends</p>
        <p id="paragraph2">hello my friends</p>
        <p id="paragraph3">hello my friends</p> -->

        <!-- link -->
        <!-- გამოიყენება იმ ლინკებისთვის, რომლებიც ჯერ არ არის ნანახი -->
        <!-- visited -->
        <!-- გამოიყენება იმ ლინკებისთვის, რომლებიც უკვე მონახულებული გვაქვს -->
        <!-- hover -->
         <!-- როდესაც მაუსს მივიტანთ ლინკთან გამოჩნდება ის დეკორაცია რაც ჩვენ ლინკს გავუკეთეთ -->
         <!DOCTYPE html>
         <html lang="ka">
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Link Styles</title>
             <style>
                 
                 .link-one:link {
                     color: blue;
                     text-decoration: none;
                 }
         
                 .link-one:visited {
                     color: darkblue;
                 }
         
                 .link-one:hover {
                     color: green; 
                     text-decoration: underline; 
                 }
         
                 .link-one:active {
                     color: gray; 
                 }
         
                 
                 .link-two:link {
                     color: green; 
                     text-decoration: none;
                 }
         
                 .link-two:visited {
                     color: darkgreen; 
                 }
         
                 .link-two:hover {
                     color: yellow; 
                     text-decoration: underline;
                 }
         
                 .link-two:active {
                     color: red;
                 }
             </style>
         </head>
         <body>
             <a href="#" class="link-one">Link1</a>
             <a href="#" class="link-two">Link2</a> 
       
         

            
                 <style>
                     
                     button {
                         background-color: #4CAF50; 
                         color: white; 
                         text-align: center; 
                         text-decoration: none;
                         font-size: 16px; 
                        
                         border: none;  
                     }
             
                     
                     button:hover {
                         background-color: #98d69b; 
                     }
                 </style>
             </head>
             <body>
                 <button>Button</button>
             </body>
             </html>
             

</body>
</html>